# login-sample

./: README.md  build.gradle
docs/: generate-jwt-key.readme
src/main/java/com/etl/aapi/: AapiApplication.java
src/main/java/com/etl/aapi/async/controller/: CompletionHandler.java  ReturnObject.java  SendRequest.java
src/main/java/com/etl/aapi/login/controller/: LoginController.java
src/main/java/com/etl/aapi/login/data/: LoginResult.java  MinimumUserProfile.java  User.java
src/main/java/com/etl/aapi/web/security/: JwtTokenFilter.java  SecretKeyProvider.java  SecurityException.java
src/main/java/com/etl/aapi/web/security/jwt/: JwtService.java
src/main/java/com/etl/aapi/web/security/spring/: SecurityConfiguration.java
src/main/resources/jwt/: jwt-rs-256.key  jwt-rs-256.key.pub
src/test/java/com/etl/: AapiApplicationTests.java
src/test/soapui/: jwt-test
